<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>

        <title>Plugin Wordpress mypokeragenda</title>

        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #f0f0f0;
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #555;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #D1E751; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none; color: #D1E751; }
            h2 { font-size: 1.5em; color: #D1E751; }
            h3 { text-align: center; color: #D1E751; }
            a { color: #26ADE4; }
            .short-description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
        </style>
    </head>

    <body>
        <a href="http://github.com/yoye/wp_mypokeragenda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

        <div id="container">

            <div class="download">
                <a href="http://github.com/yoye/wp_mypokeragenda/zipball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
                <a href="http://github.com/yoye/wp_mypokeragenda/tarball/master">
                    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>

            <h1><a href="http://github.com/yoye/wp_mypokeragenda">wp_mypokeragenda</a>
                <span class="small">by <a href="http://github.com/yoye">yoye</a></span></h1>

            <div class="short-description">
                Plugin wordpress vous permettant d'ajouter des tournois de poker poker dans vos posts ou vos pages. 
            </div>

            <h2>Description</h2>
            <p>
                Ce plugin vous permet d'ajouter facilement des listes de tournois sur vos pages Wordpress. Bénéficiez des données
                stockées par <a href="http://www.mypokeragenda.com">mypokeragenda</a> pour créer facilement
                du contenu sur votre site.
            </p>

            <p>
                Vous bénéficiez ainsi d'une base de données de 200 casinos, des salles de poker en ligne agréées par l'ARJEL et également de la 
                liste de tous les principaux tournois internationaux.
            </p>

            <h2>Installation</h2>

            <p>
                Téléchargez le plugin à l'aide de ce lien : <a href="http://github.com/yoye/wp_mypokeragenda/zipball/master">télécharger</a>. Décompressez le contenu
                et renommez le en "mypokeragenda", placez maintenant le dossier avec vos plugins wordpress dans : "/wp-content/plugins". Ensuite il ne vous reste plus qu'à 
                activer le plugin.
            </p>

            <h2>Configuration</h2>

            <p>
                Une fois que le plugin est activé allez dans le menu <em>"Réglages"</em> de votre espace d'administration wordpress et cliquez sur <em>"mypokeragenda"</em>.
                Vous pouvez à présent configurer les widgets que vous souhaitez mettre en place sur vos posts ou vos pages.
            </p>

            <p>
                Cherchez parmis les listes disponibles par exemples : "European Poker Tour", "Winamax" et sélectionné le nombre de résultats que vous souhaitez afficher.
                Une fois votre configuration enregistrée elle apparaîtra dans la liste en dessous du formulaire, il vous suffira de copier le code fournis qui doit ressembler à cela:
            </p>
            <pre>[mypokeragenda id="1"]</pre>


            <h2>Téléchargement</h2>
            <p>
                Vous pouvez télécharger ce plugin au format
                <a href="http://github.com/yoye/wp_mypokeragenda/zipball/master">zip</a> ou
                <a href="http://github.com/yoye/wp_mypokeragenda/tarball/master">tar</a>.
            </p>
            <p>Vous pouvez également cloner ce projet avec <a href="http://git-scm.com">Git</a>
                grâce à la commande:
            </p>
            <pre>$ git clone git://github.com/yoye/wp_mypokeragenda</pre>

            <h2>Auteur</h2>
            <p>yoye (y.aparici@gmail.com)
                <br/>      </p>

        </div>

    </body>
</html>
